<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeEstudiante">

    <!--<Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Toolbar>-->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="4dp">

            <Button
                android:id="@+id/buttonHomen"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginTop="0dp"
                android:background="#00FFFFFF"
                android:foreground="@mipmap/logosigbe3" />

            <Button
                android:id="@+id/buttonSalir"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:background="#00FFFFFF"
                android:foreground="@mipmap/botonoff" />
        </GridLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#AC0404"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <Button
        android:id="@+id/buttonQR"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/textinicio_sesion"
        android:foreground="@mipmap/inicio"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <FrameLayout
        android:layout_width="409dp"
        android:layout_height="593dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="488dp"
            android:layout_marginLeft="19dp"
            android:background="@mipmap/disenoticket"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="250dp"
                android:layout_height="49dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="60dp"
                android:enabled="false"
                android:fontFamily="sans-serif-thin"
                android:text="Reservar ticket"
                android:textColor="#FFFEFE"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <EditText
                android:id="@+id/textNombre"
                android:layout_width="164dp"
                android:layout_height="49dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#cc0000"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Nombre" />

            <EditText
                android:id="@+id/tetIdentificacion"
                android:layout_width="165dp"
                android:layout_height="48dp"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#cc0000"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                tools:text="identificación" />

            <EditText
                android:id="@+id/textFecha"
                android:layout_width="166dp"
                android:layout_height="52dp"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#cc0000"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Fecha compra" />

            <EditText
                android:id="@+id/textTipoticket2"
                android:layout_width="166dp"
                android:layout_height="52dp"
                android:layout_marginLeft="100dp"
                android:backgroundTint="#cc0000"
                android:ems="10"
                android:enabled="false"
                android:inputType="textPersonName"
                android:text="Tipo Ticket" />

            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="125dp"
                android:layout_height="37dp"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/buttonborderinici"
                android:shadowColor="#050505"
                android:text="Reservar" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="37dp"
                android:shadowColor="#C6515050"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="Ticket valido solo por el dia de la compra."
                android:textColor="#070707"
                android:textDirection="firstStrongRtl"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>